Multiple RP-series devices in BOOTSEL mode found:

RP2350 device at bus 1, address 40:
-----------------------------------
Device Information
 type:                 RP2350
 package:              QFN80
 chipid:               0xdfb05b2382ffb81d
 flash devinfo:        0x0c00
 current cpu:          ARM
 available cpus:       ARM, RISC-V
 default cpu:          ARM
 secure boot:          0
 debug enable:         1
 secure debug enable:  1
 flash size:           16384K

RP2350 device at bus 1, address 34:
-----------------------------------
Device Information
 type:                 RP2350
 package:              QFN80
 chipid:               0x9349325338ef36fe
 flash devinfo:        0x0c00
 current cpu:          ARM
 available cpus:       ARM, RISC-V
 default cpu:          ARM
 secure boot:          0
 debug enable:         1
 secure debug enable:  1
 flash size:           16384K

RP2350 device at bus 1, address 35:
-----------------------------------
Device Information
 type:                 RP2350
 package:              QFN80
 chipid:               0x0c4941e2ade834e3
 flash devinfo:        0x0c00
 current cpu:          ARM
 available cpus:       ARM, RISC-V
 default cpu:          ARM
 secure boot:          0
 debug enable:         1
 secure debug enable:  1
 flash size:           16384K

RP2350 device at bus 1, address 13:
-----------------------------------
Device Information
 type:                 RP2350
 package:              QFN80
 chipid:               0x7df06cfa89a6f59a
 flash devinfo:        0x0c00
 current cpu:          ARM
 available cpus:       ARM, RISC-V
 default cpu:          ARM
 secure boot:          0
 debug enable:         1
 secure debug enable:  1
 flash size:           16384K
